<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        android:paddingTop="10dp"
        tools:context=".EditProfile">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/edit_profile_pic"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backIcon" />

        <ImageView
            android:id="@+id/backIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/edit_profile_title"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/backIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backIcon"
            app:layout_constraintTop_toTopOf="@id/backIcon" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="@string/username"
            app:boxCornerRadiusBottomEnd="@dimen/userInputRadius"
            app:boxCornerRadiusBottomStart="@dimen/userInputRadius"
            app:boxCornerRadiusTopEnd="@dimen/userInputRadius"
            app:boxCornerRadiusTopStart="@dimen/userInputRadius"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:hintTextColor="@color/darker_grey"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_profile_pic"
            app:startIconDrawable="@drawable/baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLength="20"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/email"
            app:boxCornerRadiusBottomEnd="@dimen/userInputRadius"
            app:boxCornerRadiusBottomStart="@dimen/userInputRadius"
            app:boxCornerRadiusTopEnd="@dimen/userInputRadius"
            app:boxCornerRadiusTopStart="@dimen/userInputRadius"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:hintTextColor="@color/darker_grey"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/usernameBox"
            app:startIconDrawable="@drawable/baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactNumBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/contactNum"
            app:boxCornerRadiusBottomEnd="@dimen/userInputRadius"
            app:boxCornerRadiusBottomStart="@dimen/userInputRadius"
            app:boxCornerRadiusTopEnd="@dimen/userInputRadius"
            app:boxCornerRadiusTopStart="@dimen/userInputRadius"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:hintTextColor="@color/darker_grey"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailBox"
            app:startIconDrawable="@drawable/baseline_phone_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactNumEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/occupationBox"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/occupation"
            app:boxCornerRadiusBottomEnd="@dimen/userInputRadius"
            app:boxCornerRadiusBottomStart="@dimen/userInputRadius"
            app:boxCornerRadiusTopEnd="@dimen/userInputRadius"
            app:boxCornerRadiusTopStart="@dimen/userInputRadius"
            app:endIconMode="clear_text"
            app:helperText=" "
            app:hintTextColor="@color/darker_grey"
            app:helperTextTextColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contactNumBox"
            app:startIconDrawable="@drawable/baseline_work_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/occupationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="-11dp"
            android:background="@color/white"
            android:elevation="1dp"
            android:outlineProvider="none"
            android:paddingHorizontal="5dp"
            android:shadowColor="@color/white"
            android:text="Country"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/countryBox"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/countryBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_border"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            app:layout_constraintTop_toBottomOf="@id/occupationBox">

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/baseline_location_on_24"
                android:backgroundTint="@color/darker_grey"
                app:layout_constraintBottom_toBottomOf="@id/countryBox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/countrySpinnerProfile" />

            <Spinner
                android:id="@+id/countrySpinnerProfile"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/grey"
                android:spinnerMode="dialog"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/countryReqMsgProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryBox" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:text="@string/edit_profile_btn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="@color/darker_green"
            app:cornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/countryReqMsgProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>