<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/entire_forum"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="@color/lighter_gray"
    style="@style/forum_cards">

    <!--Whole box-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <!--Forum details-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forum_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/forum_username"
                app:layout_constraintBottom_toBottomOf="@id/forum_upload_date"/>

            <TextView
                android:id="@+id/forum_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/profile_pic"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Username" />

            <TextView
                android:id="@+id/forum_upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/profile_pic"
                app:layout_constraintStart_toStartOf="@+id/forum_username"
                app:layout_constraintTop_toBottomOf="@id/forum_username"
                tools:text="Date" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Forum content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forum_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/forum_details"
            android:layout_marginTop="8dp">
            <TextView
                android:maxLines="1"
                android:minLines="1"
                android:ellipsize="end"
                android:id="@+id/forum_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:maxLines="4"
                android:minLines="1"
                android:ellipsize="end"
                android:id="@+id/forum_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/forum_title"
                app:layout_constraintTop_toBottomOf="@+id/forum_title"
                tools:text="Content" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Forum actions-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/forum_content"
            android:layout_marginTop="8dp">

            <CheckBox
                android:id="@+id/like_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/forum_checkbox"
                app:layout_constraintDimensionRatio="1:1"
                android:button="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/forum_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/like_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="300"/>

            <ImageView
                android:id="@+id/comment_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/comment_icon"
                android:layout_marginLeft="20dp"
                app:layout_constraintStart_toEndOf="@id/forum_likes"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/forum_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/comment_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="15 comments"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
